programa
{
	
	funcao inicio()
	{
		real lado_A , lado_B , result

		escreva("Digite lado A: ")
		leia(lado_A)
          limpa()
          
		escreva("Digite lado B: ")
		leia(lado_B)
		limpa()

		result = (lado_A*lado_B)
		escreva("A área do quadrado é: ", result)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */