//codigo para calcular a area de um losango

programa
{
	
	funcao inicio()
	{
	real diagonal_maior , diagonal_menor , area

	escreva("Diagonal Maior: ")
	leia(diagonal_maior)

	escreva("Diagonal Menor: ")
	leia(diagonal_menor)

	area = (diagonal_maior * diagonal_menor)/2
     escreva("Area é igual a: ", area)
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
