programa
{
	
	funcao inicio()
	{
     real cp, cm, cg, qtd1 , qtd2 , qtd3 , total

     escreva("Quantidade de camisetas P: ")
     leia(cp)

     escreva("Quantidade de camisetas M: ")
     leia(cm)

     escreva("Quantidade de camisetas G: ")
     leia(cg)

     qtd1 = (cp*10)
     qtd2 = (cm*12)
     qtd3 = (cg*15)
     total = qtd1 + qtd2 + qtd3

     escreva("Valor das camisetas P: ", qtd1, "\n")
     escreva("Valor das camisetas M: ", qtd2, "\n")
     escreva("Valor das camisetas G: ", qtd3, "\n")
     escreva("Valor total: ", total, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 563; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */