//Desenvolvido por Diogo e Giovanna
programa
{
	
	funcao inicio()
	{
		inteiro x[5] , y[5] , result [5]

		para(inteiro i = 0; i <= 4; i++)
		{
			escreva("Digite uma somatória: ")
			leia(x[1])

			escreva("Digite a segunda somatória: ")
			leia(y[1])
			result [1] = x[1] + y[1]
		escreva(result[1], "\n")
			
		}    
		
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
